{
  "name": "Ubuntu",
  "build": {
    "args": {
      "VARIANT": "focal"
    },
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.powershell",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "remoteUser": "vscode"
}